<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/" />
    <title>Jeff Demers - Full Stack Developer, Nerd, Pretty OK Guy</title>
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--cdn calls-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">

    <!-- build:css css/jeffdemers.min.css -->
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrapPrintFix.css">
    <!-- endbuild -->

    <!-- build:js js/jeffdemers.min.js -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script src="node_modules/wowjs/dist/wow.js"></script>
    <!-- endbuild -->

    <!-- 2. Configure SystemJS -->
    <script>
        new WOW().init();
        System.import('app').catch(function(err) {
            console.error(err);
        });
    </script>
</head>
<!-- 3. Display the application -->

<body>
    <jeffdemers-app>
        <div id="loaderIcon">
          <div id="loaderBox"></div>
          <img src="/assets/page-loader.gif" width="120" height="120"/>
        </div>
    </jeffdemers-app>
</body>

</html>
